                          UOH project Credentials
                          
                          
                          
                          
                          Master node: 
                          IP: 192.168.2.222
                          User name: uoh-datma1 
                          password: datma@123
                          ssh connection:  ssh uoh-datma1@192.168.2.222
                          Disk size: 50Gb
                          Ram: 12 Gb


                          Worker node 1:
                          IP: 192.168.2.168
                          User name: uoh-datma2
                          password: datma@123
                          ssh connection:  ssh uoh-datma2@192.168.2.224
                          Disk size: 50Gb
                          Ram: 12 Gb

                          Worker node 2:
                          IP: 192.168.2.193
                          User name: uoh-datma4
                          password: datma@123
                          ssh connection:  ssh uoh-datma4@192.168.2.193
                          Disk size: 50Gb
                          Ram: 12 Gb

                          NFS server: 
                          IP: 192.168.2.204
                          User name: nfs-datma 
                          password: datma@123
                          Disk size: 150Gb
                          Ram: 8 Gb

                          MinIO service:
                          Console IP: 192.168.2.204:9091
                          Root user: minioadmin
                          Root pass: minioadmin
